<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Origen</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <h1 class="centrar">Origen de la Robótica</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Origen.html">Origen</a></li>
                <li><a href="Usos.html">Usos</a></li>
                <li><a href="Datos.html">Datos curiosos</a></li>
                <li><a href="info.html">Información</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="contenido">
                <div class="centrar">
                    <h2>
                        Documental
                    </h2>
                    <img src="Imagenes/DocumentalRobótica.webp" alt="Documental">
                    <h1><strong></strong></h1>
                    <a href="https://www.youtube.com/watch?v=gN1fLhBOEHs">Ver Documental</a>
                    <br>
                    <br>
                    <br>
                    <h2>
                        Resúmen
                    </h2>
                    <img src="Imagenes/ResúmenRobótica.png" alt="Resúmen">
                    <h1><strong></strong></h1>
                    <a href="https://www.youtube.com/watch?v=BGOuv4gCk_Y">Ver Resúmen</a>
                </div>
                 <br>
                 <br>
                <class class="subtitulo">
                    <h3>
                        Origen de la palabra "Robótica"
                    </h3>
                </class>        
                <div class="justificar">
                    <p>
                        El término robot se deriva de la palabra checa «robota». La utiliza por primera vez el escritor de ciencia ficción Karel Čapek en su obra dramática <acronym title="Robots Universales Rossum">R.U.R.</acronym>, escrita en 1920, para designar a unas máquinas pensantes que se sublevan y terminan por matar a su creador.
                    </p>
                    <p>
                        El origen de la palabra "robot" puede ser atribuido a un aporte de la ingeniera francesa Émile Bailleul, en 1895, cuando la llamó "machine intelligente" para designar a un tipo de maquina que puede realizar tareas humanas. Posteriormente, se utilizó el término "robótica" en la historia de la tecnología
                    </p>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>
                &copy; 2024 RoboTech Innovations. Todos los derechos reservados.
            </p>
            <p>
                <a href="mailto:Ajavier050410@gmail.com">Contacto: Javier Reyes</a>
            </p>
        </div>
    </div>
</body>
</html>